# qlite

./: .gitignore  LICENSE  pom.xml
nodejs/: MAMFetchService.js  StartService.bat  package-lock.json
qlite/: pom.xml
qlite/src/main/java/constants/: TangleJSONConstants.java
qlite/src/main/java/iam/: IAMKeywordReader.java  IAMPacketFilter.java  IAMStream.java  IAMWriter.java
qlite/src/main/java/oracle/: OracleReader.java
qlite/src/main/java/oracle/statements/: StatementReader.java
qlite/src/main/java/oracle/statements/hash/: HashStatementReader.java
qlite/src/main/java/oracle/statements/result/: ResultStatementReader.java
qlite/src/main/java/qubic/: QubicReader.java
qlite/src/main/java/tangle/: TangleAPI.java  TryteTool.java
qlite/src/test/java/fullworkflow/: SubscribeToQubicTest.java
qlite/src/test/java/iam/: IAMReaderTest.java  IAMWriterTest.java
qlite/src/test/java/integration/: IntegrationTest.java
res/: log4j2.xml
src/main/java/iam/: IAMPacketFilter.java  IAMReader.java  IAMWriter.java
src/main/java/meteo_data/: Geo_Admin_Humidity.java  Geo_Admin_Temperature.java
src/main/java/oracle/: Assembly.java  ConsensusBuilder.java  OracleManager.java  OracleWriter.java  ResultHasher.java
src/main/java/oracle/input/config/: LogfileInputConfig.java  MAMMode.java  MamStreamInputConfig.java  OracleInputConfig.java  ValueType.java  WebServiceInputConfig.java
src/main/java/oracle/input/provider/: JSONPathHelper.java  LogfileInputProvider.java  LoudJSONPathLogger.java  MamStreamInputProvider.java  OracleInputProvider.java  StreamGobbler.java  WebServiceInputProvider.java
src/main/java/oracle/statements/result/: ResultStatement.java
src/main/java/org/qubiclite/qlite/constants/: GeneralConstants.java  TangleJSONConstants.java
src/main/java/org/qubiclite/qlite/exceptions/: IncompleteIAMChainException.java  InvalidQubicTransactionException.java  InvalidStatementException.java  IotaAPICallFailedException.java  NoQubicTransactionException.java  UnsupportedVersionException.java
src/main/java/org/qubiclite/qlite/iam/: IAMIndex.java  IAMKeywordReader.java  IAMKeywordWriter.java  IAMPacketFilter.java  IAMReader.java  IAMStream.java  IAMWriter.java
src/main/java/org/qubiclite/qlite/iam/exceptions/: CorruptIAMStreamException.java  IAMPacketSizeLimitExceeded.java  IllegalIAMPacketSizeException.java
src/main/java/org/qubiclite/qlite/iam/signing/: SignatureConstants.java  SignatureValidator.java  Signer.java
src/main/java/org/qubiclite/qlite/oracle/: Assembly.java  ConsensusBuilder.java  OracleListener.java  OracleManager.java  OracleReader.java  OracleWriter.java  QuorumBasedResult.java  ResultHasher.java
src/main/java/org/qubiclite/qlite/oracle/input/: OracleInputConfig.java  OracleInputProvider.java  QueueInputConfig.java  QueueInputProvider.java  QueueInputProviderConfig.java  ValueType.java
src/main/java/org/qubiclite/qlite/oracle/input/config/: LogfileInputConfig.java  MAMMode.java  MamStreamInputConfig.java  OracleInputConfig.java  ValueType.java  WebServiceInputConfig.java
src/main/java/org/qubiclite/qlite/oracle/input/provider/: JSONPathHelper.java  LogfileInputProvider.java  LoudJSONPathLogger.java  MamStreamInputProvider.java  OracleInputProvider.java  StreamGobbler.java  WebServiceInputProvider.java
src/main/java/org/qubiclite/qlite/oracle/statements/: Statement.java  StatementIAMIndex.java  StatementReader.java  StatementType.java  StatementWriter.java
src/main/java/org/qubiclite/qlite/oracle/statements/hash/: HashStatement.java  HashStatementIAMIndex.java  HashStatementReader.java  HastStatementWriter.java
src/main/java/org/qubiclite/qlite/oracle/statements/result/: ResultStatement.java  ResultStatementIAMIndex.java  ResultStatementReader.java  ResultStatementWriter.java
src/main/java/org/qubiclite/qlite/qlvm/: CodePreparer.java  FunctionCall.java  InterQubicResultFetcher.java  QLVM.java
src/main/java/org/qubiclite/qlite/qlvm/exceptions/compile/: QLCompilerException.java  QLInvalidSubStructureException.java
src/main/java/org/qubiclite/qlite/qlvm/exceptions/runtime/: NoReturnThrowable.java  (+8 more)
src/main/java/org/qubiclite/qlite/qlvm/functions/: Function.java
src/main/java/org/qubiclite/qlite/qubic/: EditableQubicSpecification.java  QubicManager.java  QubicReader.java  QubicSpecification.java  QubicWriter.java
src/main/java/org/qubiclite/qlite/tangle/: NodeAddress.java  QubicPromotion.java  TangleAPI.java  TransactionTimestampComparator.java  TryteTool.java  WrappedIotaAPI.java
src/main/java/qlvm/: FunctionCall.java  InterQubicResultFetcher.java  QLVM.java
src/main/java/qlvm/functions/filedata/: FunctionFileData.java  FunctionGetArgs.java
src/main/java/qlvm/functions/input/: FunctionGetInput.java
src/main/java/qlvm/functions/mam/: FunctionMAMRead.java
src/main/java/qlvm/functions/qubic/: FunctionQubicConsensus.java  FunctionQubicFetch.java
src/main/java/qubic/: QubicReader.java  QubicWriter.java
src/main/java/tangle/: NodeAddress.java  QubicAddressStore.java  QubicPromotion.java  TangleAPI.java  TransactionTimestampComparator.java  TryteTool.java  WrappedIotaAPI.java
src/main/javascript/: fetchMamInput.js  mam.js  package-lock.json
src/main/javascript/mamfetch/: service.js  service_test.bat
src/test/java/FullTest/: FullTest.java
src/test/java/iam/: IAMReaderTest.java  IAMWriterTest.java
src/test/java/integration/: IntegrationTest.java  ManualIntegrationTest.java
src/test/java/oracle/: MamFetchServiceTest.java  OracleInputProviderTest.java  OracleReaderTest.java
src/test/java/org/qubiclite/qlite/: IntegrationTest.java
src/test/java/org/qubiclite/qlite/iam/: IAMReaderTest.java  IAMWriterTest.java
src/test/java/org/qubiclite/qlite/iam/signing/: SignerTest.java
src/test/java/org/qubiclite/qlite/oracle/: MamFetchServiceTest.java  OracleInputProviderTest.java  OracleReaderTest.java
src/test/java/org/qubiclite/qlite/qubic/: QubicReaderTest.java  QubicWriterTest.java
src/test/java/org/qubiclite/qlite/tangle/: TryteToolTest.java
src/test/java/qubic/: QubicReaderTest.java  QubicWriterTest.java
(+12 files in other folders)
